# Currencies

./: Currencies.sln
Currencies.Api/: Currencies.Api.csproj  Program.cs  Startup.cs  appsettings.json
Currencies.Api/Attributes/: AuthorizeAttribute.cs
Currencies.Api/Controllers/: CurrencyController.cs  UsersController.cs  WeatherForecastController.cs
Currencies.Api/Middleware/: JwtMiddleware.cs
Currencies.Api/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs
Currencies.Api/Properties/: launchSettings.json
Currencies.Api/Validation/: BaseCurrencyValidation.cs  ConversionValidation.cs  HistoryValidation.cs  ValidationExtensions.cs
Currencies.Common/: Currencies.Common.csproj
Currencies.Common/Constants/: Constants.cs
Currencies.Common/Utilities/: HttpClientExtensions.cs
Currencies.Data/: Class1.cs  Currencies.Data.csproj  MigrationGuide.txt
Currencies.Data/Context/: DataContext.cs
Currencies.Data/Entities/: CurrencyRate.cs  RefreshToken.cs  User.cs
Currencies.Data/Migrations/: 20220405060515_InitialCreate.Designer.cs  20220405061512_InitialCreate.Designer.cs  20220405061512_InitialCreate.cs  20220406123959_SeedUsers.Designer.cs  20220406123959_SeedUsers.cs  20220406202640_AddCurrencyRates.Designer.cs  20220406202640_AddCurrencyRates.cs  DataContextModelSnapshot.cs
Currencies.Data/Models/: AuthenticateResponse.cs
Currencies.Data/Models/Exchange/: Symbols.cs
Currencies.Data/SeedData/: ModelBuilderSeedDataExtensions.cs
Currencies.Entities/: Class1.cs
Currencies.Models/: AppSettings.cs  Currencies.Models.csproj  ExchangeSettings.cs
Currencies.Models/Common/: ApiResult.cs
Currencies.Models/Currency/: ConversionBase.cs  ConversionInstruction.cs  ConversionResult.cs  Rate.cs  Symbol.cs
Currencies.Models/User/: AuthenticateRequest.cs  AuthenticateResponse.cs  RevokeTokenRequest.cs
Currencies.Services/: Constants.cs  Currencies.Services.csproj  CurrencyService.cs  ExchangeService.cs  UserService.cs
Currencies.Services/Constants/: Constants.cs
Currencies.Services/Mapping/: Mapping.cs
Currencies.Services/Utilities/: HttpClientExtensions.cs
